.left{
    float: left;
    height: 100vmax;
    width: 10%;
    background-color: lightblue;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0px 0px 0px 0px;
}

.center{
    float: left;
    height: 100vmax;
    width: 80%;
    background-color: lightcyan;
}

.right{
    float:left;
    height: 100vmax;
    width: 10%;
    background-color: lightblue;
}

#email-log{
    width: 320px;
    border:none;
    padding: 20px 20px 20px 10px;
    background-color: lightblue;
    border-radius: 10px;
    transition: width 0.2s ease-in-out;
}

#email-log:focus{
    color:black;
    background-color: whitesmoke;
    width: 330px;
}

.inputs{
    width: 320px;
    border:none;
    padding: 20px 20px 20px 10px;
    background-color: lightblue;
    border-radius: 10px;
    transition: width 0.2s ease-in-out;
}

.inputs:focus{
    color:black;
    background-color: whitesmoke;
    width: 330px;
}

.p1{
    padding: 80px;
    text-align: center; 
    justify-content: center;
}

#auth-log{
    background-image: url("../images/prueba.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-size: 1400px 470px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#form-login2{
    padding-top: 250px;
    padding-left: 50px;
    padding-right: 150px;
    padding-bottom: 100px;
    width: 850px;
}

#crear-log{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

#log-log{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

#mono1{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#mono2{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#mono3{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#mono4{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#mono5{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#monos{
    padding-top: 350px;
    padding-left: 0px;
    padding-right: 50px;
    float: right;
}

#pitohub{
    padding: 30px 60px 0px 0px;
    float: right;
    width: 700px;
    height: 150px;
}

#auth-logs{
    padding-top: 220px;
    padding-left: 510px;
    color: white;
    float: left;
}

#user-log{
    color: black;
}

#close-sesion{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

#user-log-home{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

#nombre-log{
    width: 320px;
    border:none;
    padding: 20px 20px 20px 10px;
    background-color: lightblue;
    border-radius: 10px;
    transition: width 0.2s ease-in-out;
}

#emailVerifydiv{
    padding-top: 250px
}

#emailVerifyimg{
    height: 150px;
    width: 150px;
    animation: rotation 3s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.text-center{
    color: whitesmoke;
    padding-top: 0%;
}

#mensajeEmail{
    padding-top: 50px;
    padding-left: 20%;
}

#pp{
    padding-bottom: 30px;
}

#izq {
    background-color: #4fb3bf;
    width: 60%;
    height: 600px;
    float: left;
}

#der{
    background-color: #005662;
    padding-top: 30%;
    width: 40%;
    height: 600px;
    float: right;
}

#actualizar-log{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 32px;
}