.left{
    float: left;
    height: 0.1px;
    width: 10%;
    background-color: lightblue;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0px 0px 0px 0px;
}

.hola1{
    background-color: lightblue;
    max-height: 600px;
}
.hola2{
    
    max-height: 600px;
    max-width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#hola3{
    max-height: 600px;
    max-width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center{
    float: left;
    height: 100%;
    width: 80%;
    background-color: lightblue;
}

.center2{
  width: 65%;
  height: 45%;
  background-color: lightblue;
  /* centrar vertical y horizontalmente */
  position: relative;
  top: 100px;
  left: 20%;
  margin: -25px 0 0 -25px;
  border-radius: 20px;
}

.center4{
    width: 65%;
    height: 45%;
    background-color: lightblue;
    /* centrar vertical y horizontalmente */
    position: relative;
    top: 25px;
    margin: -25px 0 0 -25px;
  }

.center3{
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.right{
    float:left;
    height: 0.1px;
    width: 10%;
    background-color: lightblue;
}

#email-log{
    width: 320px;
    border:none;
    padding: 20px 20px 20px 10px;
    background-color: lightblue;
    border-radius: 10px;
    transition: width 0.2s ease-in-out;
}

#email-log:focus{
    color:black;
    background-color: whitesmoke;
    width: 330px;
}

.inputs{
    width: 320px;
    border:none;
    padding: 20px 20px 20px 10px;
    background-color: lightblue;
    border-radius: 10px;
    transition: width 0.2s ease-in-out;
}

.inputs:focus{
    color:black;
    background-color: whitesmoke;
    width: 330px;
}

.p1{
    padding: 80px;
    text-align: center; 
    justify-content: center;
}

#auth-log{
    background-size: auto;
    background-repeat: no-repeat;
    background-size: 1400px 470px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#form-login2{
    padding: 100px;
    width: 650px;
}

#crear-log{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

#log-log{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

#mono1{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#mono2{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#mono3{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#mono4{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#mono5{
    width: 150px;
    height: 238px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 5px;
    float:right;
}

#monos{
    padding-top: 350px;
    padding-left: 0px;
    padding-right: 50px;
    float: right;
}

#auth-logs{
    padding-top: 220px;
    padding-left: 510px;
    color: white;
    float: left;
}

#user-log{
    color: black;
}

#close-sesion{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

#user-log-home{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

#nombre-log{
    width: 320px;
    border:none;
    padding: 20px 20px 20px 10px;
    background-color: lightblue;
    border-radius: 10px;
    transition: width 0.2s ease-in-out;
}

#emailVerifydiv{
    padding-top: 250px
}

#emailVerifyimg{
    height: 150px;
    width: 150px;
    animation: rotation 3s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.text-center{
    color: whitesmoke;
    padding-top: 0%;
}

#mensajeEmail{
    padding-top: 50px;
    padding-left: 20%;
}

#pp{
    padding-bottom: 30px;
}

#izq {
    background-color: #4fb3bf;
    width: 60%;
    height: 600px;
    float: left;
}

#der{
    background-color: #005662;
    padding-top: 30%;
    width: 40%;
    height: 600px;
    float: right;
}

#actualizar-log{
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 32px;
}