{
  "name": "dwip2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://social.devancesoft.com/dui",
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "express": "^4.17.1",
    "firebase": "^8.10.0",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-chat-engine": "^1.10.17",
    "react-dom": "^17.0.2",
    "react-firestore": "^1.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "reactfire": "^3.0.0-rc.0",
    "reactstrap": "^8.9.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.0"
  }
}
